# vi: ft=tmux

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# allow passthrough
set -gq allow-passthrough on


# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# renumber windows
set -g renumber-windows on

# no escape delay
set -s escape-time 0

# start flavours
# Base16 Gruvbox dark, pale
# Scheme author: Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)
# Template author: Tinted Theming: (https://github.com/tinted-theming)

# default statusbar colors
set-option -g status-style "fg=#949494,bg=#3a3a3a"

# default window title colors
set-window-option -g window-status-style "fg=#949494,bg=#3a3a3a"

# active window title colors
set-window-option -g window-status-current-style "fg=#ffaf00,bg=#3a3a3a"

# pane border
set-option -g pane-border-style "fg=#3a3a3a"
set-option -g pane-active-border-style "fg=#949494"

# message text
set-option -g message-style "fg=#d5c4a1,bg=#4e4e4e"

# pane number display
set-option -g display-panes-active-colour "#949494"
set-option -g display-panes-colour "#3a3a3a"

# clock
set-window-option -g clock-mode-colour "#83adad"

# copy mode highlight
set-window-option -g mode-style "fg=#949494,bg=#4e4e4e"

# bell
set-window-option -g window-status-bell-style "fg=#262626,bg=#d75f5f"

# style for window titles with activity
set-window-option -g window-status-activity-style "fg=#dab997,bg=#3a3a3a"

# style for command messages
set-option -g message-command-style "fg=#d5c4a1,bg=#4e4e4e"

# Optional active/inactive pane state
if-shell '[ "$BASE16_TMUX_OPTION_ACTIVE" = "1" ]' {
  set-window-option -g window-active-style "fg=#dab997,bg=#262626"
  set-window-option -g window-style "fg=#dab997,bg=#3a3a3a"
}

# Optional statusbar
if-shell '[ "$BASE16_TMUX_OPTION_STATUSBAR" = "1" ]' {
  set-option -g status "on"
  set-option -g status-justify "left" 
  set-option -g status-left "#[fg=#dab997,bg=#8a8a8a] #S #[fg=#8a8a8a,bg=#3a3a3a,nobold,noitalics,nounderscore]"
  set-option -g status-left-length "80"
  set-option -g status-left-style none
  set-option -g status-right "#[fg=#4e4e4e,bg=#3a3a3a nobold, nounderscore, noitalics]#[fg=#949494,bg=#4e4e4e] %Y-%m-%d  %H:%M #[fg=#dab997,bg=#4e4e4e,nobold,noitalics,nounderscore]#[fg=#3a3a3a,bg=#dab997] #h "
  set-option -g status-right-length "80"
  set-option -g status-right-style none
  set-window-option -g window-status-current-format "#[fg=#3a3a3a,bg=#ffaf00,nobold,noitalics,nounderscore]#[fg=#4e4e4e,bg=#ffaf00] #I #[fg=#4e4e4e,bg=#ffaf00,bold] #W# #[fg=#ffaf00,bg=#3a3a3a,nobold,noitalics,nounderscore]"
  set-window-option -g window-status-format "#[fg=#3a3a3a,bg=#4e4e4e,noitalics]#[fg=#d5c4a1,bg=#4e4e4e] #I #[fg=#d5c4a1,bg=#4e4e4e] #W #[fg=#4e4e4e,bg=#3a3a3a,noitalics]"
  set-window-option -g window-status-separator ""
}

# vim: set ft=tmux tw=0:
# end flavours

# --- Define colour scheme --- #
c_white='white'
c_black='black'
c_red='red'
c_dark_grey=colour018
c_light_grey=colour019
c_alt_fg=colour020
c_normal='green'
c_visual='magenta'
c_synchronised='yellow'
# ---------------------------- #

# Panes
set -g pane-active-border-style "fg=$c_normal"
set -g message-style "fg=$c_white,bg=$c_dark_grey"
set -g pane-border-style "fg=white"
set -g display-panes-colour "black"
set -g display-panes-active-colour "white"

set -g pane-border-status "off"
set -g pane-border-format "[#{?pane_active,#[bold],} :#P: #T #[nobold]]"

# Auto hide pane-border-status line when only one pane is displayed (see tmux/tmux#566)
# adapted to include zooming and not require sh
set-hook -g window-layout-changed 'set-window -F pane-border-status \
    "#{?#{||:#{==:#{window_panes},1},#{window_zoomed_flag}},off,top}"'

# Messages
set -g message-command-style "fg=$c_white,bg=$c_dark_grey"
set -g display-time 5000

# focus events
set -g focus-events on

# increase history limit
set -g history-limit 30000

# remap next-layout for repeat
bind-key -r Space next-layout

# vim-like movement
unbind-key j
bind-key j select-pane -D
bind-key -r M-j resize-pane -D 5

unbind-key k
bind-key k select-pane -U
bind-key -r M-k resize-pane -U 5

unbind-key h
bind-key h select-pane -L
bind-key -r M-h resize-pane -L 5

unbind-key l
bind-key l select-pane -R
bind-key -r M-l resize-pane -R 5

# last window
bind-key ` last-window

# reload conf
bind-key r source-file ~/.tmux.conf

# new session prompt key
bind-key e command-prompt -p "Create new session:" "new-session -s %1"

# new session with current window
bind-key E command-prompt -p "Move to new session:" "new-session -d -s %1; move-window -kt %1:1; switch-client -t %1"

# vi mode-keys
set-window-option -g mode-keys vi
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection
bind-key -Tcopy-mode-vi 'V' send -X rectangle-toggle
unbind-key [
bind-key Escape copy-mode
bind-key -r C-n next-window
bind-key -r C-p previous-window
unbind-key p
unbind-key n
bind-key p paste-buffer

# system clipboard using xclip
bind-key -Tcopy-mode-vi 'Y' send -X copy-pipe "xclip -i -sel c"

# new window at default path (home)
bind C neww

# open new window and pane in path of current window
bind c neww -c "#{pane_current_path}"
bind - split-window -c "#{pane_current_path}"
bind = split-window -h -c "#{pane_current_path}"
# unbind the defaults
unbind %
unbind '"'

# set window title to session name
set -g set-titles on
set -g set-titles-string "#S"

# set tmux-window title to current folder basename
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# notifications and bells
set -g bell-action any
set -g visual-bell off

# custom layout shortcuts
bind-key V select-layout even-vertical
bind-key H select-layout even-horizontal

# toggle mouse mode
bind-key m set mouse

# detach all other clients of the current session
bind-key S detach-client -as "#S"

# Move current window position left/right
bind-key -r > swap-window -t :+1
bind-key -r < swap-window -t :-1

# Status line

## Variables
status_bg="#{?pane_in_mode,$c_visual,#{?pane_synchronized,${c_synchronised},${c_normal}}}"
prefix_on="#[fg=$c_black,bg=$status_bg,bold] #{?client_prefix,=, } "
uptime=" #(uptime | rev | cut -d":" -f1 | rev | sed s/,//g )"

## Line definition
set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g status-right-style "none"
set -g status-style "fg=$c_dark_grey,bg=$c_dark_grey,none"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "fg=$c_red,bg=$c_black,none"
set -g status-left "${prefix_on}#[fg=$c_black,bg=$status_bg,bold]Session:#[nobold] #S${prefix_on}#[fg=$c_black,bg=$c_black]"
set -g status-right "#[fg=$c_alt_fg,bg=$c_light_grey]${uptime} ${copy_mode} #[fg=$c_black,bg=$status_bg]${prefix_on}#h${prefix_on}"
setw -g window-status-format "#[fg=$status_bg,bg=$c_dark_grey] #{?window_last_flag,:, }#I#{?window_last_flag,:, }#[fg=$status_bg,bg=$c_dark_grey] #W #{?#{!=:#{window_panes},1},(#{window_panes}) ,}"
setw -g window-status-current-format "#[fg=$status_bg,bg=$c_black,bold] [#I] #W #{?#{!=:#{window_panes},1},(#{window_panes}) ,}#[fg=$c_dark_grey,bg=$c_black]"
setw -g window-status-separator ""
set -g status-interval 1
set -g focus-events on
