; vim:ft=dosini
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

;background = ${xrdb:color0:#222}
;background = base00
;background-alt = base01
;foreground = ${xrdb:color7:#222}
;foreground = base05
;foreground-alt = base07
;green = base0B
;yellow = base0A
;magenta = base0E
;cyan = base0C
;blue = base0D
;orange = base09
;orange-dark = base0F
;alert = base08


;start flavours
[colors]
base00 = ee262626
base01 = 3a3a3a
base02 = 4e4e4e
base03 = 8a8a8a
base04 = 949494
base05 = dab997
base06 = d5c4a1
base07 = ebdbb2
base08 = d75f5f
base09 = ff8700
base0A = ffaf00
base0B = afaf00
base0C = 85ad85
base0D = 83adad
base0E = d485ad
base0F = d65d0e
;end flavours

[bar/alexbar]
monitor = ${env:MONITOR:}
enable-ipc = true
width = 100%
height = 18
;offset-x = 1%
;offset-y = 1%
radius = 0
fixed-center = true

background = ${colors.base00}
foreground = ${colors.base05}

line-size = 3
line-color =

border-size = 0
border-color =

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = "FiraCode Nerd Font:style=Retina:size=10;2"

modules-left = i3 dunst softlock mail newsboat focus spotify
modules-center = date
modules-right = pipewire-control cpu-info temperature memory-info network_usage battery powermenu

tray-position = ""
tray-padding = 1
tray-background = ${colors.base00}

;wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/network_usage]
type = custom/script
exec = ~/.config/polybar/scripts/network_usage.sh
click-left = ~/.config/polybar/scripts/nmcli_manager.sh &
double-click-left = ~/.config/polybar/scripts/nmcli_manager.sh &
click-right = nmcli radio wifi on
click-middle = nmcli radio wifi off
format-foreground = ${colors.base0A}
tail = true

[module/dunst]
type = custom/ipc
initial = 1
format-foreground = ${colors.base05}
tail = true

hook-0 = echo "%{A1:dunstctl set-paused true && polybar-msg hook dunst 2:} %{A}" &
hook-1 = echo "%{A1:dunstctl set-paused false && polybar-msg hook dunst 1:} %{A}" &

[module/softlock]
type = custom/ipc
initial = 1
format-foreground = ${colors.base05}

hook-1 = echo "%{A1:echo unlocked > ~/.softlock && polybar-msg hook softlock 1:} %{A}" &
hook-0 = echo "%{A1:echo locked > ~/.softlock && polybar-msg hook softlock 2:} %{A}" &


[module/focus]
type = custom/ipc
format-foreground = ${colors.base05}
initial = 1
hook-0 = echo "%{A1:~/.config/polybar/scripts/focus.sh hide && dunstctl set-paused true && polybar-msg hook focus 2:} %{A}" &
hook-1 = echo "%{A1:~/.config/polybar/scripts/focus.sh show && dunstctl set-paused false && polybar-msg hook focus 1:} %{A}" &

[module/demo]
type = custom/ipc
hook-0 = echo foobar
hook-1 = date +%s
hook-2 = whoami && polybar-msg hook demo 2
initial = 1
click-left = "#demo.hook.0"
click-right = "#demo.hook.1"
double-click-left = "#demo.hook.2"

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.base00}
format-prefix-background= ${colors.base0A}

label-layout = %layout%
label-layout-background= ${colors.base0A}
label-layout-foreground= ${colors.base00}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.base0A}
label-indicator-foreground= ${colors.base00}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.base07}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.base01}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.base08}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.base07}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = ${colors.base05}
label-mode-background = ${colors.base00}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.base0B}
label-focused-foreground= ${colors.base00}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-background = ${colors.base01}
label-unfocused-foreground= ${colors.base05}
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-foreground = ${self.label-focused-foreground}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.base08}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = " "
label-foreground = ${colors.base0A}

bar-width = 10
bar-indicator = |
bar-indicator-foreground = ${colors.base07}
bar-indicator-font = 0
bar-fill = ─
bar-fill-font = 0
bar-fill-foreground = ${colors.base0A}
bar-empty = ─
bar-empty-font = 0
bar-empty-foreground = ${colors.base05}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.base0E}
format-foreground = ${colors.base0E}
label = %percentage:2%%

[module/mail]
type = custom/script
exec = ~/.config/polybar/scripts/check_mail.sh
click-left = wmctrl -a Thunderbird
format-foreground = ${colors.base05}

[module/cpu-info]
type = custom/script
exec = ~/.config/polybar/scripts/cpu.sh
click-left = ~/.config/polybar/scripts/cpu.sh --popup
format-prefix = " "
format-prefix-foreground = ${colors.base0E}
format-foreground = ${colors.base0E}

[module/memory-info]
type = custom/script
exec = ~/.config/polybar/scripts/memory.sh
click-left = ~/.config/polybar/scripts/memory.sh --popup
format-prefix = " "
format-prefix-foreground = ${colors.base09}
format-foreground = ${colors.base09}

[module/memory]
type = internal/memory
interval = 2
; format-prefix = " "
; format-prefix-foreground = ${colors.base09}
format-foreground = ${colors.base09}
format-background= ${colors.base00}
label = %gb_used%/%gb_free%

[module/wlan]
type = internal/network
interface = wlp59s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-foreground = ${colors.base0D}
label-connected = %essid%

format-disconnected = WIFI OFF
format-disconnected-foreground = ${colors.base08}
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.base07}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.base0D}

[module/eth]
type = internal/network
interface = wwp0s20f0u6
interval = 3.0

format-connected-padding = 2
format-connected-foreground = ${colors.base0D}
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.base0D}
label-connected = %local_ip%

format-disconnected = ETH OFF
format-disconnected-foreground = ${colors.base08}
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.base07}

[module/date]
type = internal/date
interval = 5

date = " %Y-%m-%d"
; date-alt = " %Y-%m-%d"

time = %H:%M:%S
; time-alt = %H:%M:%S

; format-prefix = " "
; format-prefix-foreground = ${colors.base07}
format-background = ${colors.base00}
format-foreground = ${colors.base07}

label = %date% %time%

[module/newsboat]
type=custom/script
exec=echo "  $(newsboat -x print-unread | awk '!/^0/ {print $1}' > ~/.newsboatoutput; cat ~/.newsboatoutput)"


[module/pomobar]
type=custom/ipc
hook-0 = cat ~/.pomobaroutput
initial=1
# adjust script path
click-left = ~/software/pomobar/pomobar.py --action=new &
click-middle= ~/software/pomobar/pomobar.py --action=kill &
click-right = ~/software/pomobar/pomobar.py --action=break &


[module/pipewire-simple]
type = custom/script
exec = ~/.config/polybar/scripts/pipewire-simple.sh
interval = .1
click-right = exec pavucontrol &
click-left = ~/.config/polybar/scripts/pipewire-simple.sh --mute &
scroll-up = ~/.config/polybar/scripts/pipewire-simple.sh --up &
scroll-down = ~/.config/polybar/scripts/pipewire-simple.sh --down &
label-foreground = ${colors.blue}

[module/pipewire-control]
type = custom/script
tail = true
label=%output%
; format-underline = ${colors.base0D}

exec = ~/.config/polybar/scripts/pipewire-control.bash listen
click-right = exec pavucontrol &
click-left = ~/.config/polybar/scripts/pipewire-control.bash togmute
click-middle = ~/.config/polybar/scripts/pipewire-control.bash next-sink
scroll-up = ~/.config/polybar/scripts/pipewire-control.bash up
scroll-down = ~/.config/polybar/scripts/pipewire-control.bash down
label-padding = 0
label-foreground = ${colors.base0D}

[module/pipewire]
type = internal/pipewire

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${colors.base0D}

label-muted = "ﱝ "
label-muted-foreground = ${colors.base0D}

ramp-volume-0 = "奄"
ramp-volume-1 = "奔"
ramp-volume-2 = "墳"
ramp-volume-foreground = ${colors.base0D}

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.base0D}
bar-volume-foreground-1 = ${colors.base0D}
bar-volume-foreground-2 = ${colors.base0D}
bar-volume-foreground-3 = ${colors.base0C}
bar-volume-foreground-4 = ${colors.base0C}
bar-volume-foreground-5 = ${colors.base0E}
bar-volume-foreground-6 = ${colors.base08}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 0
bar-volume-fill = ─
bar-volume-fill-font = 0
bar-volume-empty = ─
bar-volume-empty-font = 0
bar-volume-empty-foreground = ${colors.base07}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.base07}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 0
bar-volume-fill = ─
bar-volume-fill-font = 0
bar-volume-empty = ─
bar-volume-empty-font = 0
bar-volume-empty-foreground = ${colors.base07}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 94

format-charging = <animation-charging> <label-charging>
format-charging-background = ${colors.base00}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background= ${self.format-charging-background}

format-full-prefix = "  "
format-full-prefix-foreground = ${colors.base07}
format-full-background= ${self.format-charging-background}

ramp-capacity-0 = "  "
ramp-capacity-0-foreground = ${colors.base08}
ramp-capacity-1 = "  "
ramp-capacity-1-foreground = ${colors.base09}
ramp-capacity-2 = "  "
ramp-capacity-2-foreground = ${colors.base0A}
ramp-capacity-3 = "  "
ramp-capacity-3-foreground = ${colors.base07}
ramp-capacity-4 = "  "
ramp-capacity-4-foreground = ${colors.base07}

animation-charging-0 = "  "
animation-charging-1 = "  "
animation-charging-2 = "  "
animation-charging-3 = "  "
animation-charging-4 = "  "
animation-charging-foreground = ${colors.base07}
animation-charging-framerate = 750

animation-discharging-0 = "  "
animation-discharging-1 = "  "
animation-discharging-2 = "  "
animation-discharging-3 = "  "
animation-discharging-4 = "  "
animation-discharging-foreground = ${colors.base07}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format-prefix = " "
format-prefix-foreground = ${colors.base0B}
format = <label>
format-warn = <label-warn>
format-warn-prefix = " "
format-warn-prefix-foreground = ${colors.base0A}

label = %temperature-c%
label-foreground = ${colors.base0B}
label-warn = %temperature-c%
label-warn-foreground = ${colors.base0A}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.base07}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.base05}
label-close = ﰸ cancel
label-close-foreground = ${colors.base05}
label-separator = |
label-separator-foreground = ${colors.base05}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2
menu-0-2 = log off
menu-0-2-exec = menu-open-3

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = reboot

menu-2-0 = power off
menu-2-0-exec = poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

menu-3-0 = log off
menu-3-0-exec = pkill -KILL -u $USER
menu-3-1 = cancel
menu-3-1-exec = menu-open-0

[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format = <label>
exec = python3 ~/software/polybar-spotify/spotify_status.py -f '{play_pause} {artist}: {song}' -p ','
format-underline = ${colors.base0C}
;control players (optional)
click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
click-middle = playerctl --player=spotify previous 

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

